<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero 1"
            android:id="@+id/num1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero 2"
            android:id="@+id/num2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btSuma"
            android:background="@drawable/suma"
            android:layout_weight="10"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btResta"
            android:background="@drawable/resta"
            android:layout_weight="10"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btMulti"
            android:background="@drawable/multiplicacio"
            android:layout_weight="10"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btDivi"
            android:background="@drawable/divisio"
            android:layout_weight="10"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:textSize="75dp"
        android:id="@+id/res"/>


</LinearLayout>